# FormulApp

./: local.properties  settings.gradle
App/: build.gradle  manifest-merger-debug-report.txt
App/src/main/: AndroidManifest.xml
App/src/main/java/mobi/pdf417/demo/: Pdf417MobiDemo.java
App/src/main/java/modelo/: Encuesta.java  EncuestaParametro.java  EncuestaRespuesta.java  Encuestado.java  Encuestas.java  ObjetoSpinner.java  Opcion.java  OpcionForm.java  ParametrosRespuesta.java  Pregunta.java  PreguntaRespuesta.java  Valor.java
App/src/main/res/drawable/: fondo.xml  table_header.xml
App/src/main/res/layout/: activity_dialog_ubicacion.xml  activity_formulario.xml  activity_formularios_activos.xml  activity_formularios_enviados.xml  activity_login.xml  activity_main.xml  activity_menu_formularios.xml  activity_splash_screen.xml  dialog_imagen.xml  dialog_scaner.xml  dialogservidor.xml  form_list_item.xml  image_list_item.xml  pregunta_escala.xml  pregunta_fecha.xml  pregunta_hora.xml  pregunta_lista.xml  pregunta_multiple.xml  pregunta_multitexto.xml  pregunta_seleccion.xml  pregunta_tabla.xml  pregunta_texto.xml  row_pregunta_tabla.xml
App/src/main/res/layout-v14/: pregunta_tabla.xml
App/src/main/res/menu/: menu_formulario.xml  menu_formularios_activos.xml  menu_formularios_enviados.xml  menu_login.xml  menu_menu_formularios.xml  menu_nueva_actividad.xml  menu_retornoactivity.xml  menu_splash_screen.xml
App/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/src/release/res/values/: google_maps_api.xml
(+16 files in other folders)
